image: docker.nexus.infinityhost.eu/rage-java-build:latest

before_script:
  - docker login docker.nexus.infinityhost.eu -u docker -p ${registry_password}

build:
  script: 
    - cmake .
    - make
  