image: Visual Studio 2017

before_build:
  - cmake -G "Visual Studio 15 Win64"

build:
  project: RageJava.sln
  verbosity: detailed

artifacts:
  - path:  build\plugins\Debug\RageJava.dll
    name: RageJava
